{
  "name": "crypto-wallet",
  "private": true,
  "dependencies": {
    "bootstrap": "5.3.0-alpha3",
    "jquery": "^3.6.4",
    "notify-js-legacy": "^0.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EverSilva/Crypto-Wallet.git",
  "author": "EverSilva <everson.silva2706@gmail.com>",
  "license": "MIT"
}
